<%= form_for @changeset,
    Routes.book_path(@conn, :create),
    fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div>
    <%= text_input f, :title, placeholder: "Title" %>
  </div>
  <div>
    <%= text_input f, :author, placeholder: "Author" %>
  </div>
  <div>
    <%= text_input f, :isbn, placeholder: "ISBN" %>
  </div>
  <%= submit "Create Book" %>
<% end %>